# BookReviewSystem

./: README.md  pom.xml
src/main/java/dev/dharam/bookreviewsystem/: BookReviewSystemApplication.java
src/main/java/dev/dharam/bookreviewsystem/configs/: CustomeUserDetailService.java  ProjectConfig.java
src/main/java/dev/dharam/bookreviewsystem/controllers/: BookController.java  ReviewController.java  UserController.java
src/main/java/dev/dharam/bookreviewsystem/dtos/: BookRequestDto.java  BookResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SignupRequestDto.java  UpdateReviewDto.java  UserDto.java
src/main/java/dev/dharam/bookreviewsystem/exceptions/: ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  ResourceNotFoundException.java
src/main/java/dev/dharam/bookreviewsystem/jwtServices/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/dharam/bookreviewsystem/models/: BaseModel.java  Book.java  Review.java  Role.java  User.java
src/main/java/dev/dharam/bookreviewsystem/repositories/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/dev/dharam/bookreviewsystem/services/: BookService.java  BookServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/dharam/bookreviewsystem/: BookReviewSystemApplicationTests.java
