spring.application.name=bookReviewSystem

# H2 Database Configuration
# Enables the H2 console, accessible at /h2-console
spring.h2.console.enabled=true
# Sets the path for the H2 console
spring.h2.console.path=/h2-console
# Connection URL for an in-memory H2 database named 'mydatabase'
spring.datasource.url=jdbc:h2:mem:bookdb;

# H2 driver class
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Format SQL logs nicely
spring.jpa.properties.hibernate.format_sql=true


